# REST Port
server.port=8081

# gRPC Port
grpc.server.port=9090

# Cache Settings
titan.cache.capacity=5000
titan.cache.max-entry-size-bytes=1048576

# Logging Configuration
logging.level.root=INFO
logging.level.com.titancache.core=DEBUG
logging.pattern.console=%d{HH:mm:ss} %-5level [%thread] %logger{36} : %msg%n

# Force gRPC to listen on all ports
grpc.server.address=0.0.0.0